PORT = 6000
MONGO_STRING = "mongodb+srv://avishkarmahalingpuremaster:CS1pTB0GDzH7I04l@coursequest.2t7fait.mongodb.net/?retryWrites=true&w=majority&appName=CourseQuest"
ACCESS_TOKEN_SECRET = "f8796b103579f06bcf8671bcdc29beb16b3919735181f76cdd53a5decc45e028"